# SCH-Gameplay-Mod

./: .gitignore  README.md  SCH-Gameplay-Mod.sln
BaseMod.Core/: BaseMod.Core.csproj
BaseMod.Core/Converters/: CustomEnumConverter.cs  CustomEnumConverterFactory.cs
BaseMod.Core/Extensions/: CollectionExtensions.cs  UnityExtensions.cs
BaseMod.Core/Utils/: JsonUtils.cs  RandomUtils.cs  ResourcesUtils.cs
Solas.GameplayMod/: Gameplay Mod_Readme.rtf  Plugin.cs  Solas.GameplayMod.csproj
Solas.GameplayMod/Components/: EnemyCharacterComponent.cs  HealthComponent.cs  PlayerCharacterComponent.cs
Solas.GameplayMod/Models/: EnemySexTypesModel.cs  EnemyTraitModel.cs  LustCageConfig.cs  ObeyToEnemyConfig.cs  SexMoveExtended.cs
Solas.GameplayMod/Mods/: CapturedSlaveMod.cs  CriticalHitMod.cs  EnemyHPResetMod.cs  EnemyTraitsMod.cs  ExtraBondageTrapMod.cs  FuckMeMod.cs  GlossEffectMod.cs  LustCageMod.cs  ObeyToEnemyMod.cs  RandomEnemyRoleMod.cs  RandomFutaMod.cs  RandomReverseMod.cs  SexDamageMod.cs  SexInitiatorStateMod.cs  SexMoveChoiceMod.cs
Solas.GameplayMod/Patches/: CaptureSystemPatch.cs  EnemyAIPatch.cs  EnemyActionsPatch.cs  EnemySexPatch.cs  HealthSystemPatch.cs  PlayerCombatPatch.cs  PlayerHealthSystemPatch.cs  PlayerSexPatch.cs  SexSystemPatch.cs
Solas.GameplayMod/PreConfiguredFiles/Configs/: Solas.GameplayMod_LustCage_Female.json  Solas.GameplayMod_LustCage_Male.json  Solas.GameplayMod_ObeyToEnemy_Female.json  Solas.GameplayMod_ObeyToEnemy_Futa.json  Solas.GameplayMod_ObeyToEnemy_Male.json
Solas.GameplayMod/PreConfiguredFiles/Resources/: EnemySexTypes.json  SexMoves.json
